<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="600px"
        android:layout_height="1000px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Använd knappen SKANNA för att skanna in ditt pantkvitto. Klicka på knappen INSTÄLLNINGAR för att se möjliga inställningar och för att avregistrera dig!\n Fortsätt panta på!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:background="#fff8f8f8"
        android:textColor="#ff000000"
        android:gravity="center" />
</LinearLayout>


